var born = "2011"

var div =  24 * 60 * 60 * 1000;

var fdag = prompt("Vilket år är du född?(ÅÅÅÅ)");
var fodag = prompt("Vilken månad är du född?(MM)");
// var foddag = prompt("Vilken dag är du född?(DD)");

var ar = born - fdag;

var manad = fodag - rightNow.getMonth();

alert"Du är (ar)";






//rightNow.getMonth()
// var manad = Math.floor((rightNow.getTime())) / div
// var now = new Date();
// var diff = rightNow.getTime() - Date.parse(born);
// var alder = Math.floor((rightNow.getTime() - Date.parse(born)));
// var minalder = alder / div;
